# credit-conveyor

./: docker-compose.yaml
application/: pom.xml
application/src/main/java/ru/neoflex/credit/application/: Application.java
application/src/main/java/ru/neoflex/credit/application/controller/: ApplicationController.java
application/src/main/java/ru/neoflex/credit/application/exception/: PreScoringException.java
application/src/main/java/ru/neoflex/credit/application/feign/: DealFeignClient.java
application/src/main/java/ru/neoflex/credit/application/generator/: GeneratorUtils.java
application/src/main/java/ru/neoflex/credit/application/validator/: ApplicationValidator.java
application/src/main/resources/: application-docker.yaml  application.yaml
application/src/main/resources/open-api/: application-open-api.yaml
application/src/test/java/ru/neoflex/credit/application/: ApplicationTests.java
application/src/test/java/ru/neoflex/credit/application/controller/: ApplicationControllerTest.java
application/src/test/java/ru/neoflex/credit/application/service/: ApplicationServiceImplTest.java
application/src/test/java/ru/neoflex/credit/application/validator/: ApplicationValidatorTest.java
conveyor/: pom.xml
conveyor/src/main/java/ru/neoflex/credit/conveyor/: ConveyorApplication.java
conveyor/src/main/java/ru/neoflex/credit/conveyor/controllers/: Controller.java  ConveyorController.java
conveyor/src/main/java/ru/neoflex/credit/conveyor/exception/: ScoringException.java
conveyor/src/main/java/ru/neoflex/credit/conveyor/service/abstracts/: FacadeService.java  LoanCalculatorService.java  PreScoringService.java  ScoringFacadeService.java  ScoringService.java
conveyor/src/main/java/ru/neoflex/credit/conveyor/service/abstracts/factory/: FactoryPaymentScheduleElement.java
conveyor/src/main/java/ru/neoflex/credit/conveyor/service/impl/: FacadeServiceImpl.java  LoanCalculatorServiceImpl.java  PreScoringServiceImpl.java  ScoringFacadeServiceImpl.java  ScoringServiceImpl.java
conveyor/src/main/java/ru/neoflex/credit/conveyor/service/impl/factory/: FactoryPaymentScheduleElementImpl.java  PaymentScheduleElementFactory.java
conveyor/src/main/java/ru/neoflex/credit/conveyor/validator/: ConveyorValidator.java  ScoringService.java
conveyor/src/main/resources/: application.yaml
conveyor/src/main/resources/open-api/: conveyor-open-api.yaml
conveyor/src/test/java/ru/neoflex/credit/conveyor/: ConveyorApplicationTests.java
conveyor/src/test/java/ru/neoflex/credit/conveyor/service/: LoanCalculateServiceImplTest.java
conveyor/src/test/java/ru/neoflex/credit/conveyor/validator/: ConveyorValidatorTest.java  ScoringServiceTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/ru/neoflex/credit/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/credit/deal/controller/: ApplicationController.java  DealController.java  MessageController.java
deal/src/main/java/ru/neoflex/credit/deal/exception/: ApplicationNotFoundException.java  InappropriateStatusException.java  SesDifferentException.java
deal/src/main/java/ru/neoflex/credit/deal/feign/: ConveyorFeign.java  ConveyorFeignClient.java
deal/src/main/java/ru/neoflex/credit/deal/generator/: GeneratorUtils.java
deal/src/main/java/ru/neoflex/credit/deal/mapper/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java
deal/src/main/java/ru/neoflex/credit/deal/model/: Application.java  Client.java  Credit.java  CreditStatus.java
deal/src/main/java/ru/neoflex/credit/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/resources/: application-docker.yaml  application.yaml
deal/src/main/resources/db.changelog/: db.changelog-master.xml
deal/src/main/resources/db.changelog/1.0/: changelog-v1.0-cumulative.xml  v1.0_01_add_client_table.xml  v1.0_02_add_application_table.xml  v1.0_03_add_credit_table.xml  v1.0_04_add_application_fk.xml  v1.0_05_add_credit_fk.xml  v1.0_06_add_client_fk.xml
deal/src/main/resources/open-api/: deal-open-api.yaml
deal/src/test/java/ru/neoflex/credit/deal/: DealApplicationTests.java
deal/src/test/java/ru/neoflex/credit/deal/controller/: DealControllerTest.java
deal/src/test/java/ru/neoflex/credit/deal/service/: DealServiceImplTest.java
deal/src/test/resources/datasets/DealController/: application.yaml
dossier/: pom.xml
dossier/src/main/java/ru/neoflex/credit/dossier/: DossierApplication.java
dossier/src/main/java/ru/neoflex/credit/dossier/controller/: MessageController.java
dossier/src/main/java/ru/neoflex/credit/dossier/exception/: IncorrectDocumentTypeException.java  IncorrectMessageThemeException.java
dossier/src/main/java/ru/neoflex/credit/dossier/feign/: DealFeignClient.java
dossier/src/main/resources/: application-docker.yaml  application.yaml
dossier/src/main/resources/open-api/: dossier-open-api.yaml
dossier/src/test/java/ru/neoflex/credit/dossier/: DossierApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/ru/neoflex/credit/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
gateway/src/main/resources/open-api/: gateway-open-api.yaml
gateway/src/test/java/ru/neoflex/credit/gateway/: GatewayApplicationTests.java
(+36 files in other folders)
